# CurrencyConversionMVCAPP

./: CurrencyConversionMVCAPP.sln
CurrencyConversionMVCAPP/: CurrencyConversionMVCAPP.csproj  Program.cs  Startup.cs  countries.json  cryptocurrency.json  libman.json
CurrencyConversionMVCAPP/Controllers/: CryptoController.cs  CurrencyController.cs  HomeController.cs
CurrencyConversionMVCAPP/Models/: Countries.cs  Currency.cs  CurrencyCache.cs  CurrencyData.cs  ErrorViewModel.cs
CurrencyConversionMVCAPP/Models/Crypto/: CrypoGetNames.cs  CryptoCopyJsonData.cs  CryptoCurrency.cs  CryptoCurrencyData.cs  CryptoJsonParse.cs  CryptoJsonToList.cs
CurrencyConversionMVCAPP/Models/Interfaces/: ICopyJsonData.cs  ICryptoApiCall.cs  IGetCountryCodes.cs  IGetNames.cs  IJsonToList.cs  apicall.cs
CurrencyConversionMVCAPP/Properties/: launchSettings.json
CurrencyConversionMVCAPP/Repository/: ApiHelper.cs  CopyJsonData.cs  FlagUrl.cs  GetCountryCodes.cs  GetCountryNames.cs  GetNames.cs  JsonToList.cs  NumberValidation.cs
CurrencyConversionMVCAPP/ViewModels/: CurrencyResultViewModel.cs
CurrencyConversionMVCAPP/Views/Crypto/: Index.cshtml
CurrencyConversionMVCAPP/Views/Currency/: History.cshtml  Index.cshtml  Result.cshtml  _ViewImports.cshtml
CurrencyConversionMVCAPP/Views/Shared/: _Layout.cshtml
CurrencyConversionMVCAPP/css/: site.css  style.css
CurrencyConversionMVCAPP/wwwroot/css/: HistoryStyle.css  TableStyle.css  style.css
CurrencyConversionMVCAPP/wwwroot/js/: Country-List.js  Script.js  site.js
CurrencyTest/: CurrencyTest.csproj  UnitTest1.cs
